:root {
    --color--black: #000000;
    --color--cyan-bluish-gray: #abb8c3;
    --color--white: #ffffff;
    --color--pale-pink: #f78da7;
    --color--vivid-red: #cf2e2e;
    --color--luminous-vivid-orange: #ff6900;
    --color--luminous-vivid-amber: #fcb900;
    --color--light-green-cyan: #7bdcb5;
    --color--vivid-green-cyan: #00d084;
    --color--pale-cyan-blue: #8ed1fc;
    --color--vivid-cyan-blue: #0693e3;
    --color--vivid-purple: #9b51e0;

   
}

::selection {
    background-color: var(--color--luminous-vivid-orange);
    color: var(--color--white);
}
body{
    width: 100%;
}
a{
    text-decoration: none;
}

.row {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul > li {
    list-style-type: none;
}




/* Disign Start */

/* Header Start */
.header {
    background-color: var(--color--cyan-bluish-gray);
}
/* Header End */

/* Main Content Start */
.main-content {
    width: 96%;
    margin: auto;
}

/* Navbar Start */
.my_brands {
    font-weight: bold;
    letter-spacing: 7px;
    font-size: 24px;
    color: var(--color--black);
}


.nav-link {
    font-weight: bold;
}
/* Navbar End */

/* Slider Start */
.slider {
    width: 100%;
    height: 800px;
    position: relative;
    background-color: var(--color--luminous-vivid-orange);
}
.slider > img{
    width: 100%;
    height: 100%;
}

.slider > .show-about {
    width: 30%;
    height: 70%;
    position: absolute;
    top: 15%;
    left: 10%;
    padding: 10px 20px;
}
.show-about > .title {
    font-size: 80px;
    color: var(--color--white);
}
.show-about > .sort_des {
    color: var(--color--white);
}
.show-about > .button-group {
    margin-top: 40px;
    
}

.show-about > .button-group > button {
    font-weight: 700;
    text-transform:  uppercase;
    padding: 10px 17px;
}
/* Slider End */

/* About Us Start */
.about-us {
    width: 70%;
    height:780px;
   
    
    margin: auto;
    
}
.about-us > .header > .logo,
.about-us > .header > .logo-card{
    height: 100px;
    background-color: var(--color--white);
    border: none;
}




.header > .logo > .card ,
.header > .logo-card > .card{
    height: 100%;
    border: none;
}


.about-us > .bottom {
    width: 100%;
    height: 100%;
    padding: 80px 0px;
    /*background-color: #d8e46f; */
    
}



/* About Us End */




/* Responsive Start  */

/* md screen start */
@media screen and (min-width:768px) and (max-width:884px) {
    /* Slider Start */
    .slider {
        width: 100%;
        height: 500px;
        position: relative;
    }
    .slider > .show-about {
        width: 50%;
        height: 60%;
        position: absolute;
        top: 15%;
        left: 5%;
        padding: 10px 20px;
    }
    .show-about > .title {
      font-size: 30px;
      color: var(--color--white);
    }
   /* Slider End */


   /* About us start */
   .about-us {
     width: 97%;
     height:860px;
     margin: auto;
    }
    .about-us > .header > .logo {
     height: 50px;
     width: 152.7px;
     background-color: var(--color--white); 
    }

    .about-us > .header > .logo-card{
        height: 50%;
    }

   .header > .logo > .card {
     height: 100%;
     border: none;
    }

   /* About us end */




}
/* md Screen end */

/* sm screen start */
@media screen and (min-width:320px) and (max-width:430px) {
     /* Slider Start */
    .slider {
        width: 100%;
        height: 500px;
        position: relative;
    }

    .slider > img{
       width: 100%;
       height: 100%;
       object-fit: cover;
    }

    .slider > .show-about {
        width: 100%;
        height: 60%;
        position: absolute;
        top: 50px;
        left: 0px;
        padding: 10px 20px;
    }
    .show-about > .title {
      font-size: 40px;
      color: var(--color--white);
    }
   /* Slider End */


   /* About us start */
    .about-us {
     width: 100%;
     height:860px;
     
    }


}

/* sm screen end */


/* Responsive End */


